\contentsline {section}{\numberline {1}Requisitos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripci\'on general del problema/organizaci\'on/empresa}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Necesidad/usos de la base de datos}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}¿Cómo resuelve el problema de hoy?}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}¿Cómo se almacenan/procesan los datos hoy?}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Flujo de datos}{4}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Descripci\'on detallada del sistema}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Objetivos de información actuales}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Caracter\'isticas y funcionalidades esperadas}{4}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Tipos de usuarios existentes/necesarios}{5}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Tipos de consulta, actualizaciones}{5}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Tama\~no de la base de datos}{5}{subsubsection.1.5.5}%
\contentsline {subsection}{\numberline {1.6}Objetivos del proyecto}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Referencias del proyecto}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Eventualidades}{7}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Problemas que pudieran encontrarse en el proyecto}{7}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Limites y alcances del proyecto}{7}{subsubsection.1.8.2}%
\contentsline {section}{\numberline {2}Modelo Entidad-Relaci\'on}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reglas sem\'anticas}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo Entidad-Relaci\'on}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Especificaciones y conseideraciones sobre el modelo}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Entidadad Persona}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Entidadad Cliente}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Entidadad Asesor}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Entidadad Proveedor}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}...}{7}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Modelo Relacional}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelo Relacional}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Especificaciones de transformaci\'on}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Entidades}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Entidades d\'ebiles}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Entidades superclase/subclase}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Relaciones binarias}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Relaciones ternarias}{7}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Diccionario de datos}{7}{subsection.3.3}%
