\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisitos}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\'on general del problema/organizaci\'on/empresa}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Necesidad/usos de la base de datos}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}¿Cómo resuelve el problema de hoy?}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}¿Cómo se almacenan/procesan los datos hoy?}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Flujo de datos}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Descripci\'on detallada del sistema}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Objetivos de información actuales}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Caracter\'isticas y funcionalidades esperadas}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Tipos de usuarios existentes/necesarios}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Tipos de consulta, actualizaciones}{6}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Tama\~no de la base de datos}{6}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimación de la Base de Datos}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimación del tamaño tras un año}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objetivos del proyecto}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Referencias del proyecto}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Eventualidades}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Problemas que pudieran encontrarse en el proyecto}{8}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Limites y alcances del proyecto}{9}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Entidad-Relaci\'on}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reglas sem\'anticas}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Entidad-Relación}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Entidad-Relaci\'on}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Especificaciones y consideraciones sobre el modelo}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entidad Persona}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Entidad Cliente}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Entidad Asesor}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Entidad Mecánico}{13}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Entidad Proveedor}{14}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Entidad Empresa}{14}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Entidad Suministro}{14}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Entidad Compra}{14}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Entidad Vehículo}{15}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Entidad Modelo}{15}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Entidad ServicioPostVenta}{15}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Relacional}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Relacional}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especificaciones de transformaci\'on}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entidades}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla Empresa}}{18}{table.3}\protected@file@percent }
\newlabel{tab:tablas}{{3}{18}{Tabla Empresa}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla Vehículo}}{18}{table.4}\protected@file@percent }
\newlabel{tab:tablas}{{4}{18}{Tabla Vehículo}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla Motor}}{18}{table.5}\protected@file@percent }
\newlabel{tab:tablas}{{5}{18}{Tabla Motor}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Entidades d\'ebiles}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Entidades superclase/subclase}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Relaciones binarias}{18}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla Modelo}}{19}{table.6}\protected@file@percent }
\newlabel{tab:tablas}{{6}{19}{Tabla Modelo}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla Compra}}{19}{table.7}\protected@file@percent }
\newlabel{tab:tablas}{{7}{19}{Tabla Compra}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla Suministro}}{19}{table.8}\protected@file@percent }
\newlabel{tab:tablas}{{8}{19}{Tabla Suministro}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla ServicioPostventa}}{19}{table.9}\protected@file@percent }
\newlabel{tab:tablas}{{9}{19}{Tabla ServicioPostventa}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla Persona}}{19}{table.10}\protected@file@percent }
\newlabel{tab:tablas}{{10}{19}{Tabla Persona}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla m\_inspecciona}}{20}{table.11}\protected@file@percent }
\newlabel{tab:tablas}{{11}{20}{Tabla m\_inspecciona}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla m\_inspecciona}}{20}{table.12}\protected@file@percent }
\newlabel{tab:tablas}{{12}{20}{Tabla m\_inspecciona}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diccionario de datos}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla Asesor}}{20}{table.13}\protected@file@percent }
\newlabel{tab:tablas}{{13}{20}{Tabla Asesor}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla Mecanico}}{21}{table.14}\protected@file@percent }
\newlabel{tab:tablas}{{14}{21}{Tabla Mecanico}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla Cliente}}{21}{table.15}\protected@file@percent }
\newlabel{tab:tablas}{{15}{21}{Tabla Cliente}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla Proveedor}}{21}{table.16}\protected@file@percent }
\newlabel{tab:tablas}{{16}{21}{Tabla Proveedor}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabla Empresa}}{21}{table.17}\protected@file@percent }
\newlabel{tab:tablas}{{17}{21}{Tabla Empresa}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabla Compra}}{22}{table.18}\protected@file@percent }
\newlabel{tab:tablas}{{18}{22}{Tabla Compra}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabla Suministro}}{22}{table.19}\protected@file@percent }
\newlabel{tab:tablas}{{19}{22}{Tabla Suministro}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabla Vehiculo}}{22}{table.20}\protected@file@percent }
\newlabel{tab:tablas}{{20}{22}{Tabla Vehiculo}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tabla Motor}}{23}{table.21}\protected@file@percent }
\newlabel{tab:tablas}{{21}{23}{Tabla Motor}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tabla Modelo}}{23}{table.22}\protected@file@percent }
\newlabel{tab:tablas}{{22}{23}{Tabla Modelo}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tabla ServicioPostventa}}{23}{table.23}\protected@file@percent }
\newlabel{tab:tablas}{{23}{23}{Tabla ServicioPostventa}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Tabla m\_realiza}}{24}{table.24}\protected@file@percent }
\newlabel{tab:tablas}{{24}{24}{Tabla m\_realiza}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Tabla m\_realiza}}{24}{table.25}\protected@file@percent }
\newlabel{tab:tablas}{{25}{24}{Tabla m\_realiza}{table.25}{}}
\gdef \@abspage@last{24}
