\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisitos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\'on general del problema/organizaci\'on/empresa}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Necesidad/usos de la base de datos}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}¿Cómo resuelve el problema de hoy?}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}¿Cómo se almacenan/procesan los datos hoy?}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Flujo de datos}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Descripci\'on detallada del sistema}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Objetivos de información actuales}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Caracter\'isticas y funcionalidades esperadas}{4}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Tipos de usuarios existentes/necesarios}{5}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Tipos de consulta, actualizaciones}{5}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Tama\~no de la base de datos}{5}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objetivos del proyecto}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Referencias del proyecto}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Eventualidades}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Problemas que pudieran encontrarse en el proyecto}{6}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Limites y alcances del proyecto}{6}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Entidad-Relaci\'on}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reglas sem\'anticas}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Entidad-Relación}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Entidad-Relaci\'on}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Especificaciones y conseideraciones sobre el modelo}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entidad Persona}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Entidad Cliente}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Entidad Asesor}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Entidad Mecánico}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Entidad Proveedor}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Entidad Empresa}{10}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Entidad Suministro}{11}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Entidad Compra}{11}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Entidad Vehículo}{11}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Entidad Modelo}{11}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Entidad ServicioPostVenta}{11}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Relacional}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Relacional}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especificaciones de transformaci\'on}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entidades}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla Asesor}}{13}{table.1}\protected@file@percent }
\newlabel{tab:tablas}{{1}{13}{Tabla Asesor}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla Mecánico}}{13}{table.2}\protected@file@percent }
\newlabel{tab:tablas}{{2}{13}{Tabla Mecánico}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla Proveedor}}{13}{table.3}\protected@file@percent }
\newlabel{tab:tablas}{{3}{13}{Tabla Proveedor}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Entidades d\'ebiles}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Entidades superclase/subclase}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Relaciones binarias}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diccionario de datos}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla Empresa}}{14}{table.4}\protected@file@percent }
\newlabel{tab:tablas}{{4}{14}{Tabla Empresa}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla Vehículo}}{14}{table.5}\protected@file@percent }
\newlabel{tab:tablas}{{5}{14}{Tabla Vehículo}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla Motor}}{14}{table.6}\protected@file@percent }
\newlabel{tab:tablas}{{6}{14}{Tabla Motor}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla Modelo}}{14}{table.7}\protected@file@percent }
\newlabel{tab:tablas}{{7}{14}{Tabla Modelo}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla Compra}}{14}{table.8}\protected@file@percent }
\newlabel{tab:tablas}{{8}{14}{Tabla Compra}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla Suministro}}{14}{table.9}\protected@file@percent }
\newlabel{tab:tablas}{{9}{14}{Tabla Suministro}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla ServicioPostventa}}{15}{table.10}\protected@file@percent }
\newlabel{tab:tablas}{{10}{15}{Tabla ServicioPostventa}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla m\_inspecciona}}{15}{table.11}\protected@file@percent }
\newlabel{tab:tablas}{{11}{15}{Tabla m\_inspecciona}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla m\_inspecciona}}{15}{table.12}\protected@file@percent }
\newlabel{tab:tablas}{{12}{15}{Tabla m\_inspecciona}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla Asesor}}{15}{table.13}\protected@file@percent }
\newlabel{tab:tablas}{{13}{15}{Tabla Asesor}{table.13}{}}
\gdef \@abspage@last{15}
